spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


#vailidateForm
#NotBlank.sv.name=Vui lòng nhập họ và tên
#NotBlank.sv.email=Vui lòng nhập địa chỉ email
#Email.sv.email=Vui lòng nhập đúng định dạng email
#NotNull.sv.marks=Vui lòng nhập điểm
#Max.sv.marks=Điểm phải nhỏ hơn hoặc bằng 10
#Min.sv.marks=Điểm phải lớn hơn hoặc bằng 0
#NotNull.sv.gender=Vui lòng chọn giới tính
#NotBlank.sv.faculty=Vui lòng chọn khoa
#NotEmpty.sv.hobbies=Vui lòng chọn sở thích

#validateForm_Category
#NotBlank.cate.name=Vui lòng nhập tên loại sản phẩm


spring.datasource.url=jdbc:sqlserver://localhost;database=ASS_SOF3021
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none
#heroku ps:restart
#spring.datasource.url= jdbc:mysql://b303eafb97bda3:f7810424@us-cdbr-east-06.cleardb.net/heroku_a49a4a25cb90521?reconnect=true
#spring.datasource.username=b6bec0d3413ad8
#spring.datasource.password=2cac49d3
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true

#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#cau hinh mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=duyhkpc02031@fpt.edu.vn
spring.mail.password=sswomdjvreohrivo
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=102400KB
# Max request size
spring.servlet.multipart.max-request-size=102400KB
